spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234qwer,
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 配置
## 指定Mapper.xml文件路径（classpath:代表resource）
mybatis.mapper-locations=classpath:mapping/*Mapper.xml /
## 指定实体包位置
mybatis.type-aliases-package=com.stt.springboot.pojo

# Redis配置

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=12345
# 连接池最大连接数（使用负值表示没有限制）spingboot2.0版本适用
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）spingboot2.0版本适用
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接 spingboot2.0版本适用
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接 spingboot2.0版本适用
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒） spingboot2.0版本适用
spring.redis.timeout=0ms

